{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["reflect-metadata", "mocha", "chai", "node"],
    "outDir": "dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es2017"]
  },
  "include": ["src/**/*.ts", "ormconfig.ts"],
  "exclude": ["node_modules"]
}
